#separate "name value" pair with space(s)
serverURL tcp://localhost:7222
username admin
password
messageCountThreshold 100
serverPollingTimeInSec 600
#environemnt can be: dev, alpha, beta, prd
environment dev